<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56S-as-tt7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c3t-hf-YHg">
            <objects>
                <tableViewController id="ipd-1Y-sPs" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HxJ-rt-wpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="F60-Ch-1zT" style="IBUITableViewCellStyleDefault" id="69l-pg-hAQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69l-pg-hAQ" id="jb1-82-dc3">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F60-Ch-1zT">
                                            <rect key="frame" x="20" y="0.0" width="355" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ipd-1Y-sPs" id="OsQ-lt-Nuw"/>
                            <outlet property="delegate" destination="ipd-1Y-sPs" id="3Rr-xK-AKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Km-1y-1U7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLU-IC-ofE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QOO-iR-L4x">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KJf-71-TaX" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcQ-8y-A3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGD-to-39j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGD-to-39j" firstAttribute="leading" secondItem="L4K-z9-Kda" secondAttribute="leading" id="bav-8D-gxb"/>
                            <constraint firstItem="HGD-to-39j" firstAttribute="trailing" secondItem="L4K-z9-Kda" secondAttribute="trailing" id="fkN-40-tW5"/>
                            <constraint firstAttribute="bottom" secondItem="HGD-to-39j" secondAttribute="bottom" id="h9h-sE-zpy"/>
                            <constraint firstItem="HGD-to-39j" firstAttribute="top" secondItem="CcQ-8y-A3s" secondAttribute="top" id="us3-VU-N9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4K-z9-Kda"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HGD-to-39j" id="UiD-fQ-WTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw6-9t-IFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsv-jE-OxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56S-as-tt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0g3-Kd-omV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipd-1Y-sPs" kind="relationship" relationship="rootViewController" id="7kD-sR-LQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJi-GC-rn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
